spring.application.name=spring-boot
spring.profiles.active=development

server.port=8089
spring.data.mongodb.host=localhost
spring.data.mongodb.database=chatbot
spring.jackson.default-property-inclusion=NON_NULL